Clflags.include_dirs :=
  [ "/home/takeshi/.opam/4.14.1/lib/ANSITerminal"
  ; "/home/takeshi/.opam/4.14.1/lib/bytes"
  ; "/home/takeshi/.opam/4.14.1/lib/findlib"
  ; "/home/takeshi/.opam/4.14.1/lib/lambda-term"
  ; "/home/takeshi/.opam/4.14.1/lib/logs"
  ; "/home/takeshi/.opam/4.14.1/lib/logs/lwt"
  ; "/home/takeshi/.opam/4.14.1/lib/lwt"
  ; "/home/takeshi/.opam/4.14.1/lib/lwt/unix"
  ; "/home/takeshi/.opam/4.14.1/lib/lwt_react"
  ; "/home/takeshi/.opam/4.14.1/lib/mew"
  ; "/home/takeshi/.opam/4.14.1/lib/mew_vi"
  ; "/home/takeshi/.opam/4.14.1/lib/ocplib-endian"
  ; "/home/takeshi/.opam/4.14.1/lib/ocplib-endian/bigstring"
  ; "/home/takeshi/.opam/4.14.1/lib/react"
  ; "/home/takeshi/.opam/4.14.1/lib/result"
  ; "/home/takeshi/.opam/4.14.1/lib/trie"
  ; "/home/takeshi/.opam/4.14.1/lib/uchar"
  ; "/home/takeshi/.opam/4.14.1/lib/utop"
  ; "/home/takeshi/.opam/4.14.1/lib/uucp"
  ; "/home/takeshi/.opam/4.14.1/lib/uuseg"
  ; "/home/takeshi/.opam/4.14.1/lib/uutf"
  ; "/home/takeshi/.opam/4.14.1/lib/xdg"
  ; "/home/takeshi/.opam/4.14.1/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ];
UTop_main.main ();
